#ref https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-ubuntu-14-04
#    http://flask.pocoo.org/docs/0.12/deploying/uwsgi/
#    https://www.digitalocean.com/community/tutorials/how-to-set-up-let-s-encrypt-with-nginx-server-blocks-on-ubuntu-16-04


[uwsgi]
file = uwsgi.py
callable = application
#virtualenv = /root/.local/share/virtualenvs/audio_recording-UPUdWiuV

master = true
processes = 2

socket = application.sock
chmod-socket = 660
vacuum = true
uid = root
gid = www-data

die-on-term = true
