[uwsgi]
file = uwsgi.py
callable = application
#virtualenv = /root/.local/share/virtualenvs/audio_recording-UPUdWiuV

master = true
processes = 2

socket = application.sock
chmod-socket = 660
vacuum = true
uid = root
gid = www-data

die-on-term = true
